{
  "name": "github-profile-analyzer",
  "version": "1.0.0",
  "description": "A backend service that analyzes GitHub user profiles and stores insights in MySQL",
  "main": "dist/index.js",
  "scripts": {
    "dev": "npx nodemon --exec tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": ["github", "api", "analyzer", "mysql", "express"],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.21.0",
    "mysql2": "^3.11.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "@types/uuid": "^10.0.0",
    "nodemon": "^3.1.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
